Repository: webmint/dosly
Catalog: lib/l10n/app_*.arb
Languages: uk

# settingsTooltip
source: Settings
uk: Налаштування

# settingsTitle
source: Settings
uk: Налаштування

# bottomNavToday
source: Today
uk: Сьогодні

# bottomNavMeds
source: Meds
uk: Ліки

# bottomNavHistory
source: History
uk: Історія

# settingsAppearanceHeader
source: Appearance
uk: Зовнішній вигляд

# settingsUseSystemTheme
source: Use system theme
uk: Системна тема

# settingsUseSystemThemeSub
source: Follow your device settings
uk: Використовувати налаштування пристрою

# settingsThemeLight
source: Light
uk: Світла

# settingsThemeDark
source: Dark
uk: Темна

# settingsLanguageHeader
source: Language
uk: Мова

# settingsUseDeviceLanguage
source: Use device language
uk: Мова пристрою

# settingsUseDeviceLanguageSub
source: Follow your device settings
uk: Використовувати налаштування пристрою

# settingsPersistenceError
source: Couldn't save your preference. Please try again.
uk: Не вдалося зберегти налаштування. Спробуйте ще раз.

# medsAddFabTooltip
source: Add medication
uk: Додати ліки

# medsAddTitle
source: Add medication
uk: Додати ліки

# medsAddNameLabel
source: Medication name
uk: Назва ліків

# medsAddSaveButton
source: Save
uk: Зберегти

# medsAddFormLabel
source: Medication form
uk: Форма препарату

# medsAddFormPlaceholder
source: Choose a form
uk: Оберіть форму

# medsAddFormGridTitle
source: Common forms
uk: Типові форми

# medsAddFormTablet
source: Tablet
uk: Таблетка

# medsAddFormTabletSub
source: Compressed form
uk: Пресована форма

# medsAddFormCapsule
source: Capsule
uk: Капсули

# medsAddFormCapsuleSub
source: Hard gelatin shell
uk: Тверда желатинова оболонка

# medsAddFormSyrup
source: Syrup
uk: Сироп

# medsAddFormSyrupSub
source: Liquid dosage form
uk: Рідка лікарська форма

# medsAddFormDrops
source: Drops
uk: Краплі

# medsAddFormDropsSub
source: Liquid drop form
uk: Рідка крапельна форма

# medsAddFormInjection
source: Injection
uk: Ін'єкція

# medsAddFormInjectionSub
source: Intramuscular / IV
uk: Внутрішньом'язова/в/в

# medsAddFormInhaler
source: Inhaler
uk: Інгалятор

# medsAddFormInhalerSub
source: Aerosol form
uk: Аерозольна форма

# medsAddFormCream
source: Cream / Ointment
uk: Крем / Мазь

# medsAddFormCreamSub
source: Topical form
uk: Зовнішня форма

# medsAddFormSachet
source: Sachet
uk: Саше

# medsAddFormSachetSub
source: Soluble powder
uk: Розчинний порошок

# medsAddDoseLabel
source: Dose
uk: Доза

# medsAddDoseUnitLabel
source: Unit
uk: Одиниця

# medsAddQuantityLabel
source: Quantity per intake
uk: Кількість на прийом

# medsAddStockTitle
source: Pack stock
uk: Залишок у пачці

# medsAddStockNote
source: For capsules, tablets and similar forms. Decreases automatically after each intake.
uk: Для капсул, таблеток та подібних форм. Автоматично зменшується після кожного прийому.

# medsAddStockRemainingLabel
source: Remaining
uk: Залишок

# medsAddStockTotalLabel
source: Total in pack
uk: Всього в пачці

# medsAddStockWarnLabel
source: Warn when remaining reaches
uk: Попередити коли лишиться

# medsAddUnitMl
source: ml
uk: мл

# medsAddUnitMg
source: mg
uk: мг

# medsAddUnitUnits
source: IU
uk: МО

# medsAddUnitDrops
source: drops
uk: краплі

# medsAddUnitTablet
source: tab
uk: табл

# medsAddUnitCapsule
source: cap
uk: капс

# medsAddTimeTitle
source: Intake time
uk: Час прийому

# medsAddTimeAddChip
source: Time
uk: Час

# medsAddTimeRemoveTooltip
source: Remove time
uk: Видалити час

# medsAddTimeDuplicate
source: This time is already added
uk: Цей час уже додано

# medsAddIntakeTypeTitle
source: Intake type
uk: Тип прийому

# medsAddIntakeTypeContinuous
source: Continuous
uk: Постійний

# medsAddIntakeTypeCourse
source: Course
uk: Курс

# medsAddCourseParamsTitle
source: Course parameters
uk: Параметри курсу

# medsAddCourseDurationLabel
source: Duration (days)
uk: Тривалість (дні)

# medsAddCoursePauseLabel
source: Pause (days)
uk: Пауза (дні)

# medsAddCourseStartLabel
source: Start date
uk: Дата початку

# medsAddCourseRangeLabel
source: Course: {range} ({count, plural, =1{1 day} other{{count} days}})
uk: Курс: {range} ({count, plural, one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}})

# medsAddCourseStartOnly
source: Course starts {date}
uk: Курс починається {date}

# medsAddSaveSuccess
source: Medication saved
uk: Ліки збережено

# medsAddSaveErrorName
source: Enter a medication name
uk: Введіть назву ліків

# medsAddSaveErrorTimes
source: Add at least one intake time
uk: Додайте принаймні один час прийому

# medsAddSaveErrorDuration
source: Course duration must be at least 1 day
uk: Тривалість курсу має бути не менше 1 дня

# medsAddSaveErrorDose
source: Enter a dose greater than zero
uk: Введіть дозу більшу за нуль

# medsAddSaveErrorGeneric
source: Couldn't save medication. Please try again.
uk: Не вдалося зберегти ліки. Спробуйте ще раз.

# errorScreenTitle
source: Page not found
uk: Сторінку не знайдено

# errorScreenBody
source: We couldn't find that destination.
uk: Не вдалося знайти цей маршрут.

# errorScreenGoHome
source: Go to home
uk: На головну

# splashLoading
source: Loading…
uk: Завантаження…

# prefsLoadErrorMessage
source: We couldn't load your preferences.
uk: Не вдалося завантажити ваші налаштування.

# prefsLoadRetry
source: Retry
uk: Повторити

# medsListTitle
source: My medications
uk: Мої ліки

# medsListSearchHint
source: Search medications…
uk: Пошук ліків…

# medsListSearchTooltip
source: Search
uk: Пошук

# medsListFilterAll
source: All
uk: Всі

# medsListFilterActive
source: Active
uk: Активні

# medsListSectionContinuous
source: Continuous
uk: Постійні

# medsListSectionCourse
source: Courses
uk: Курсові

# medsListSectionEmpty
source: Nothing found
uk: Нічого не знайдено

# medsListEmptyTitle
source: No medications yet
uk: Поки що немає ліків

# medsListEmptyBody
source: Tap + to add your first medication
uk: Натисніть +, щоб додати перші ліки

# medsListStatusActive
source: Active
uk: Активний

# medsListStatusCompleted
source: Completed
uk: Завершено

# medsListTypeContinuous
source: continuous
uk: постійний

# medsListTypeCoursePaused
source: Paused
uk: Пауза

# medsListTypeCourseDay
source: Day {current}/{total}
uk: День {current}/{total}

# medsListStock
source: {remaining} of {total} pcs
uk: {remaining} з {total} шт

# doseUnitTablet
source: tab
uk: таб

# doseUnitCapsule
source: cap
uk: кап

# doseUnitMl
source: ml
uk: мл

# doseUnitMg
source: mg
uk: мг

# doseUnitDrops
source: drops
uk: крап

# doseUnitUnits
source: IU
uk: МО

# doseUnitPuff
source: puff
uk: впорск

# doseUnitApplication
source: dose
uk: доза

# doseUnitSachet
source: sachet
uk: саше
